<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lil Document</title>
    <style type="text/css">
        body { margin: 0; }
        #sidebar, #content { position: absolute; } 
        #sidebar, #content { overflow: auto; padding: 10px; }
        #header {
         height: 80px; /* Высота слоя */
         background: #04f741; border-bottom: 2px solid #0ebaee;
        }
        #header h1 { padding: 20px; margin: 0; }
        #sidebar { 
         width: 150px; background: #00f597; border-right: 1px solid #231F20;
         top: 82px; /* Расстояние от верхнего края */ 
         bottom: 0; /* Расстояние снизу  */
        }
        #content {
         top: 82px; /* Расстояние от верхнего края */
         left: 170px; /* Расстояние от левого края */ 
         bottom: 0; right: 0;
         background: #e3fc08;
        }
       </style>
      </head>
      <body>
       <div id="header"><h1>Добрый день!</h1></div>
       <div id="sidebar">
        <p>Меню</p><p>Архив</p>
        <p>Мысли</p><p>Идеи</p>
       </div>
       <div id="content">
        <h2>первый html файл на gite создан 4 августа.</h2>
        <b>><p>вот так вот</p></b>
       </div>
      </body>
     </html>